{
    "name": "techdivision/messagequeue",
    "type": "package",
    "description": "Message queue implementation for thread based PHP ApplicationServer.",
    "homepage": "https://github.com/techdivision/TechDivision_MessageQueue",
    "license": ["OSL-3.0"],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/techdivision/TechDivision_MessageQueue"
        }
    ],
    "require": {
        "php" : ">=5.4.0",
        "techdivision/appserver": "dev-0.5.8-beta",
        "techdivision/messagequeueclient": "dev-0.5.8-beta"
    },
    "autoload": {
        "psr-0": {"TechDivision": "src/"}
    }
}